{
    "name": "resteasy-test-generator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha test/**/*.[jt]s"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "^4.3.16",
        "@types/mocha": "^10.0.6",
        "chai": "^5.1.1",
        "mocha": "^10.4.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    },
    "type": "module"
}